<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Sección: Navegación Principal -->
    <group android:id="@+id/group_main" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"
            android:icon="@drawable/ic_home"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="1" />

        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/ic_dashboard"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="2" />
    </group>

    <!-- Sección: Gestión y Perfil -->
    <group android:id="@+id/group_management" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_profile"
            android:title="Perfil"
            android:icon="@drawable/ic_profile"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="3" />

        <item
            android:id="@+id/nav_usuarios"
            android:title="Usuarios"
            android:icon="@drawable/ic_users"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="4" />

        <item
            android:id="@+id/nav_incidentes"
            android:title="Incidentes"
            android:icon="@drawable/ic_report"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="5" />

        <item
            android:id="@+id/nav_reportes"
            android:title="Reportes"
            android:icon="@drawable/ic_report"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="6" />
    </group>

    <!-- Sección: Configuración y Salida -->
    <group android:id="@+id/group_settings" android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:title="Configuraciones"
            android:icon="@drawable/ic_settings"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="7" />

        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar sesión"
            android:icon="@drawable/ic_logout"
            android:iconTint="@android:color/darker_gray"
            android:orderInCategory="8" />
    </group>

</menu>
